:root {
  --card-bg-color: #26283D;
  --card-text-color: #fff;
}

.large-card-container {
  width: 100%;
  background-color: var(--card-bg-color);
  border-radius: 5px;
  box-shadow: 0px 0px 31px 2px rgba(17, 18, 27, 0.726);
  margin-bottom: 40px;
}

.large-card-header {
  color: var(--card-text-color);
  font-size: 26px;
  font-weight: 100;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.large-card-body {
  height: 400px;
  padding: 20px;
  padding-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.medium-card-container {
  width: 48%;
  background-color: var(--card-bg-color);
  border-radius: 5px;
  box-shadow: 0px 0px 31px 2px rgba(17, 18, 27, 0.726);
  margin-bottom: 40px;
}

.medium-card-header {
  color: var(--card-text-color);
  font-size: 26px;
  font-weight: 100;
  padding: 20px;
}

.medium-card-body {
  height: 300px;
  padding: 20px;
  padding-top: 0;
}

@media (max-width: 700px) {
  .medium-card-container {
    width: 100%;
  }
}

.small-card-container {
  width: 30%;
  /* background-color: --var(--card-bg-color); */
  border-radius: 5px;
  box-shadow: 0px 0px 31px 2px rgba(17, 18, 27, 0.726);
  margin-bottom: 40px;
}

.small-card-header {
  color: var(--card-text-color);
  font-size: 26px;
  font-weight: 100;
  padding: 20px;
}

.small-card-body {
  display: flex;
  align-items: center;
  color: var(--card-text-color);
  height: 80px;
  padding: 40px 20px;
  padding-top: 0;
  font-size: 20px;
  font-weight: 100;
}

@media (max-width: 575px) {
  .small-card-container {
    width: 100%;
  }
}

.bg-orange {
  background: linear-gradient(30deg, rgb(224, 103, 4), rgb(230, 168, 102));
}

.bg-purple {
  background: linear-gradient(30deg, #006A4E, #8ABAAE);
}

.bg-blue {
  background: linear-gradient(30deg, rgb(1, 84, 100), rgb(46, 176, 202));
}